
app.name=ubereats
app.description=ubereats
app.type=api
app.admin.name=admin api
app.admin.login=admin
app.admin.email=admin@api.uber
app.admin.phone=99
app.admin.password=admin
app.user.name=user api
app.user.login=user
app.user.email=user@api.uber
app.user.phone=88
app.user.password=user
