
server.port=5002
spring.jackson.serialization.fail-on-empty-beans=false

# ----------------------------------------
# DATA REST PROPERTIES
# ----------------------------------------
spring.data.rest.base-path=/store
spring.data.rest.detection-strategy=annotated
# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.level.org.springframework.data=debug
logging.level.=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.org.hibernate.type=INFO

