#-------------------------------------------
# Security # valid expiration 8h = 28800, 7j =604800, 1y = 31536000
#-------------------------------------------

#############################################
# API KEY
#############################################
authentication.token.api.header=API_KEY
authentication.token.api.secret=mySecretAPI_KEY
authentication.token.api.expiration=31536000
authentication.token.api.starter=Bearer
#############################################
# User KEY
#############################################
authentication.token.user.header=Authorization
authentication.token.user.starter=Bearer
authentication.token.user.secret=mySecretUserAuthKey
authentication.token.user.expiration=31536000
authentication.token.user.encoder.delimiter=:
authentication.role=user


