# ------------------------------------------
# FILE STORAGE CONFIGURATION
# -------------------------------------------
app.storage.file.path=./storage/uploads
app.storage.file.extensions=jpg,jpeg,gif,png
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
