# ----------------------------------------
# DOCS PROPERTIES
# ----------------------------------------
springfox.documentation.swagger.v2.path=/docs
# --------------------------------------------
# swagger api info
# -------------------------------------------
swagger.group.name=ubereats-webservices
swagger.path.mapping=/
swagger.metadata.title=UBEREATS WEBSERVICE
swagger.metadata.company=OMEGANUMERIC
swagger.metadata.website="omeganumeric.tech"
swagger.metadata.email="contact@omeganumeric.tech"
swagger.metadata.licence=
swagger.metadata.licence.url=
swagger.metadata.team.service=

